<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arquipiedras</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff; /* Fondo blanco */
      color: #555555; /* Letras grises */
    }

    header {
      background-color: #ffffff;
      color: #ff7f11; /* Naranja */
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid #ff7f11;
    }

    header h1 {
      margin: 0;
      font-size: 1.8rem;
      color: #ff7f11;
    }

    nav a {
      color: #ff7f11;
      margin-left: 1rem;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .hero {
      text-align: center;
      padding: 4rem 2rem;
      background-color: #f8f9fa; /* Gris claro para contraste */
    }

    .hero h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #333333; /* Gris oscuro */
    }

    .hero p {
      font-size: 1.2rem;
      color: #555555;
    }

    .btn {
      display: inline-block;
      margin-top: 1.5rem;
      padding: 0.8rem 1.5rem;
      background-color: #ff7f11; /* Naranja */
      color: #ffffff; /* Blanco */
      font-weight: bold;
      border-radius: 8px;
      text-decoration: none;
    }

    .btn:hover {
      background-color: #e85d04; /* Naranja más fuerte */
    }

    section {
      padding: 3rem 2rem;
      max-width: 1200px;
      margin: auto;
    }

    h3 {
      text-align: center;
      margin-bottom: 2rem;
      font-size: 2rem;
      color: #333333;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
    }

    .card {
      background-color: #ffffff;
      border: 2px solid #ff7f11;
      border-radius: 12px;
      padding: 1.5rem;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .card img {
      max-width: 100%;
      border-radius: 8px;
      margin-bottom: 1rem;
    }

    footer {
      background-color: #ff7f11;
      color: #ffffff;
      text-align: center;
      padding: 1.5rem 1rem;
    }

    footer a {
      color: #ffffff;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>ARQUIPIEDRAS</h1>
    <nav>
      <a href="#servicios">Servicios</a>
      <a href="#portafolio">Portafolio</a>
      <a href="#nosotros">Nosotros</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Diseñamos tus espacios con elegancia y solidez</h2>
    <p>Arquitectura + Revestimientos en Piedra</p>
    <a href="#contacto" class="btn">Contáctanos</a>
  </section>

  <section id="servicios">
    <h3>Servicios</h3>
    <div class="grid">
      <div class="card">
        <img src="img/diseno_arquitectonico.jpg" alt="Diseño arquitectónico">
        <h4>Diseño Arquitectónico</h4>
        <p>Proyectos innovadores y personalizados.</p>
      </div>
      <div class="card">
        <img src="img/revestimiento_piedra.jpg" alt="Revestimientos en piedra natural">
        <h4>Revestimientos en Piedra</h4>
        <p>Acabados naturales y elegantes para tus espacios.</p>
      </div>
      <div class="card">
        <img src="img/remodelacion.jpg" alt="Remodelaciones interiores y exteriores">
        <h4>Remodelaciones</h4>
        <p>Transformamos interiores y fachadas con estilo.</p>
      </div>
    </div>
  </section>

  <section id="portafolio">
    <h3>Portafolio</h3>
    <div class="grid">
      <div class="card">
        <img src="img/casa_rustica.jpg" alt="Casa rústica en piedra">
        <h4>Casa Rústica</h4>
      </div>
      <div class="card">
        <img src="img/fachada_moderna.jpg" alt="Fachada moderna en piedra natural">
        <h4>Fachada Moderna</h4>
      </div>
      <div class="card">
        <img src="img/interior_elegante.jpg" alt="Interior elegante y minimalista">
        <h4>Interior Elegante</h4>
      </div>
    </div>
  </section>

  <section id="nosotros">
    <h3>Nosotros</h3>
    <p>En <strong>ARQUIPIEDRAS</strong> combinamos creatividad y materiales de calidad. Nuestra especialidad: arquitectura moderna y revestimientos en piedra natural que transforman cualquier espacio.</p>
  </section>

  <section id="contacto">
    <h3>Contacto</h3>
    <p>¿Quieres trabajar con nosotros? Escríbenos:</p>
    <p>📞 <a href="https://wa.me/593984887446" target="_blank">+593 984 887 446 (WhatsApp)</a></p>
    <p>✉️ <a href="mailto:jc-creativa@hotmail.com">jc-creativa@hotmail.com</a></p>
    <a href="https://wa.me/593984887446" class="btn" target="_blank">Escríbenos en WhatsApp</a>
    <a href="mailto:jc-creativa@hotmail.com" class="btn">Envíanos un Correo</a>
  </section>

  <footer>
    <p>&copy; 2025 ARQUIPIEDRAS. Todos los derechos reservados. | <a href="#">Política de privacidad</a></p>
  </footer>
</body>
</html>